<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new tic tac toe </title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="header">
        <input id="playerX" type="text" class="name" placeholder="Player_X">
        <button id="start">Start Game</button>
        <input id="playerO" type="text" class="name" placeholder="Player_O">
    </div >
    <div id="tbl">
        
    </div>
    <div id="footer">
        <div id="x_win" class="win_box name"></div>
        <div id="player_turn"></div>
        <div id="o_win" class="win_box name"></div>
    </div>
    <div id="winBox"></div>





    <script src="./script.js"></script>

</body>

</html>